[tox]
envlist = {py35,py27}-django{18,19,110,111}
[testenv]
basepython =
    py35: python3.5
    py27: python2.7
deps =
    django18: django<1.8.99
    django19: django<1.9.99
    django110: django<1.10.99
    django111: django<1.11.99
    nose
    django-nose
    coverage
    mock
    pyopenssl>=0.13.1
    pem>=16.0.0
    python-dateutil
commands = python manage.py test --settings 'test_settings'
